<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hfH-lG-j5B">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Cart-->
        <scene sceneID="bOy-St-J6H">
            <objects>
                <viewController storyboardIdentifier="cartId" useStoryboardIdentifierAsRestorationIdentifier="YES" id="hfH-lG-j5B" customClass="CartViewController" customModule="iStay_Healthy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ogq-fB-7nU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rBu-fd-BCy">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="300" id="eJo-DI-jef" customClass="CartTableViewCell" customModule="iStay_Healthy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="300"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eJo-DI-jef" id="BzB-tF-v9D">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Qc4-kb-u1G">
                                                    <rect key="frame" x="82" y="21" width="250" height="187"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="200" id="Dp9-na-XkY"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ECa-nq-ZWN">
                                                    <rect key="frame" x="40" y="230" width="374" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="AK8-Ry-54h"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LkD-cX-1ZP">
                                                    <rect key="frame" x="35" y="265" width="374" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="WFo-9t-NhA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="disapproval" translatesAutoresizingMaskIntoConstraints="NO" id="Mmx-ah-0cN">
                                                    <rect key="frame" x="0.0" y="11" width="65" height="104"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="information1" translatesAutoresizingMaskIntoConstraints="NO" id="neI-cz-O92">
                                                    <rect key="frame" x="357" y="11" width="52" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="5zb-Iw-N7k"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="neI-cz-O92" firstAttribute="leading" secondItem="Qc4-kb-u1G" secondAttribute="trailing" constant="25" id="7Rr-VC-jA2"/>
                                                <constraint firstItem="ECa-nq-ZWN" firstAttribute="top" secondItem="Qc4-kb-u1G" secondAttribute="bottom" constant="22" id="DlN-ET-Vaa"/>
                                                <constraint firstItem="Qc4-kb-u1G" firstAttribute="top" secondItem="BzB-tF-v9D" secondAttribute="topMargin" constant="10" id="LGk-zp-yP9"/>
                                                <constraint firstItem="ECa-nq-ZWN" firstAttribute="leading" secondItem="BzB-tF-v9D" secondAttribute="leadingMargin" constant="20" id="LR8-4f-Vuh"/>
                                                <constraint firstItem="neI-cz-O92" firstAttribute="top" secondItem="BzB-tF-v9D" secondAttribute="top" constant="11" id="MsT-I0-aFw"/>
                                                <constraint firstItem="LkD-cX-1ZP" firstAttribute="leading" secondItem="BzB-tF-v9D" secondAttribute="leadingMargin" constant="15" id="RwQ-eb-e2m"/>
                                                <constraint firstAttribute="trailing" secondItem="neI-cz-O92" secondAttribute="trailing" constant="5" id="Sav-eW-N60"/>
                                                <constraint firstItem="LkD-cX-1ZP" firstAttribute="top" secondItem="ECa-nq-ZWN" secondAttribute="bottom" constant="10" id="StF-RF-xb1"/>
                                                <constraint firstItem="ECa-nq-ZWN" firstAttribute="trailing" secondItem="BzB-tF-v9D" secondAttribute="trailingMargin" constant="20" id="aHi-7v-V1z"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Qc4-kb-u1G" secondAttribute="trailing" constant="62" id="dOl-4T-qHa"/>
                                                <constraint firstItem="Qc4-kb-u1G" firstAttribute="leading" secondItem="BzB-tF-v9D" secondAttribute="leadingMargin" constant="62" id="iNH-uV-Vv1"/>
                                                <constraint firstAttribute="bottom" secondItem="LkD-cX-1ZP" secondAttribute="bottom" constant="10" id="ryi-XT-dLi"/>
                                                <constraint firstItem="LkD-cX-1ZP" firstAttribute="trailing" secondItem="BzB-tF-v9D" secondAttribute="trailingMargin" constant="15" id="t5w-6i-T4e"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellCartProductImage" destination="Qc4-kb-u1G" id="6Fm-BE-TSM"/>
                                            <outlet property="cellCartProductName" destination="ECa-nq-ZWN" id="4gx-Km-fl7"/>
                                            <outlet property="cellCartProductPrice" destination="LkD-cX-1ZP" id="I7K-AD-P1n"/>
                                            <outlet property="informationImage" destination="neI-cz-O92" id="91A-7K-W24"/>
                                            <outlet property="recommendedOrNotRecommendedProductImage" destination="Mmx-ah-0cN" id="yau-WR-v8r"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="hfH-lG-j5B" id="S6C-x8-fXI"/>
                                    <outlet property="delegate" destination="hfH-lG-j5B" id="8p7-2D-WDB"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="v7j-5f-8jI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rBu-fd-BCy" firstAttribute="top" secondItem="v7j-5f-8jI" secondAttribute="top" id="1Cf-LH-DYk"/>
                            <constraint firstItem="rBu-fd-BCy" firstAttribute="leading" secondItem="v7j-5f-8jI" secondAttribute="leading" id="Lck-zv-niR"/>
                            <constraint firstItem="v7j-5f-8jI" firstAttribute="trailing" secondItem="rBu-fd-BCy" secondAttribute="trailing" id="Mnt-Az-2Pg"/>
                            <constraint firstItem="v7j-5f-8jI" firstAttribute="bottom" secondItem="rBu-fd-BCy" secondAttribute="bottom" id="jCA-RY-Uxg"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="My Cart" image="cart.fill" catalog="system" id="QOy-cQ-yCS"/>
                    <navigationItem key="navigationItem" title="My Cart" id="WwE-hz-Wam">
                        <barButtonItem key="backBarButtonItem" title="Products" id="4Kj-zI-c3l"/>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="rBu-fd-BCy" id="AqB-4b-8Np"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LRB-Up-wbZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2817.3913043478265" y="153.34821428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="cart.fill" catalog="system" width="128" height="102"/>
        <image name="disapproval" width="225" height="225"/>
        <image name="information1" width="217" height="233"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
