<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kJt-pJ-gk9">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Health Details-->
        <scene sceneID="RRA-bu-oKU">
            <objects>
                <viewController id="gha-9e-73m" customClass="HealthDetails_ViewController" customModule="iStay_Healthy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WPZ-v8-uUR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="11F-7F-PhU">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f62-AP-xoz" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="586.33333333333337"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Hi Tom" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o5F-Vm-xCk">
                                                <rect key="frame" x="28" y="28.000000000000004" width="358" height="32.333333333333343"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Gb5-S3-sg8">
                                                <rect key="frame" x="28" y="90.333333333333371" width="368" height="393"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="150" translatesAutoresizingMaskIntoConstraints="NO" id="UmN-9E-XWe" userLabel="Gender Stack View">
                                                        <rect key="frame" x="0.0" y="0.0" width="368" height="20.333333333333332"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="9cX-7M-BCd" userLabel="Gender Image Text Stack View">
                                                                <rect key="frame" x="0.0" y="0.0" width="176.66666666666666" height="20.333333333333332"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" image="gendericon" translatesAutoresizingMaskIntoConstraints="NO" id="Omz-Xo-4YO">
                                                                        <rect key="frame" x="0.0" y="0.0" width="20" height="20.333333333333332"/>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rtW-Sy-l2E">
                                                                        <rect key="frame" x="30" y="0.0" width="146.66666666666666" height="20.333333333333332"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HNO-KQ-IQh">
                                                                <rect key="frame" x="326.66666666666669" y="0.0" width="41.333333333333314" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" systemColor="systemGray2Color"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="g9e-Mw-ZJL" userLabel="Birthday Stack View">
                                                        <rect key="frame" x="0.0" y="40.333333333333314" width="368" height="20.333333333333329"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="0JB-pL-LgY" userLabel="Birthday Image Text Stack View">
                                                                <rect key="frame" x="0.0" y="0.0" width="178" height="20.333333333333332"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" image="birthdateicon" translatesAutoresizingMaskIntoConstraints="NO" id="mQc-hr-Egn">
                                                                        <rect key="frame" x="0.0" y="0.0" width="20" height="20.333333333333332"/>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Date of Birth" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qMf-RI-1Vw">
                                                                        <rect key="frame" x="30" y="0.0" width="148" height="20.333333333333332"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kGy-HD-sZs">
                                                                <rect key="frame" x="228" y="0.0" width="140" height="20.333333333333332"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="140" id="Lbb-gK-XYH"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" systemColor="systemGray2Color"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="120" translatesAutoresizingMaskIntoConstraints="NO" id="vZl-eO-pRd" userLabel="Bmi Stack View">
                                                        <rect key="frame" x="0.0" y="80.666666666666657" width="368" height="20.333333333333329"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="8xr-E0-Wcq" userLabel="Bmi Image Text Stack View">
                                                                <rect key="frame" x="0.0" y="0.0" width="148" height="20.333333333333332"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" image="bmiicon" translatesAutoresizingMaskIntoConstraints="NO" id="jlU-OW-2bK">
                                                                        <rect key="frame" x="0.0" y="0.0" width="20" height="20.333333333333332"/>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BMI" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zAi-cj-Kao">
                                                                        <rect key="frame" x="30" y="0.0" width="118" height="20.333333333333332"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="eZf-Pj-PIN" userLabel="Bmi Label Stack View">
                                                                <rect key="frame" x="268" y="0.0" width="100" height="20.333333333333332"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OxO-ss-7YU">
                                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="20.333333333333332"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" systemColor="systemGray2Color"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="100" id="ecB-HU-2pJ"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="2ER-BC-OKe" userLabel="Cholerstrol Stack View">
                                                        <rect key="frame" x="0.0" y="120.99999999999996" width="368" height="20.333333333333329"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="eYt-lg-D8y" userLabel="Cholerstrol Image Text Stack View">
                                                                <rect key="frame" x="0.0" y="0.0" width="260" height="20.333333333333332"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="252" verticalHuggingPriority="251" image="cholerstrlicon" translatesAutoresizingMaskIntoConstraints="NO" id="6ok-7a-Q8Q">
                                                                        <rect key="frame" x="0.0" y="0.0" width="20" height="20.333333333333332"/>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cholerstrol" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cSl-2o-ORh">
                                                                        <rect key="frame" x="30" y="0.0" width="230" height="20.333333333333332"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="V6d-eT-uPR" userLabel="Cholestrol Label Stack View">
                                                                <rect key="frame" x="268" y="0.0" width="100" height="20.333333333333332"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lhP-Pj-MEV">
                                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="20.333333333333332"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" systemColor="systemGray2Color"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="100" id="J4O-CI-xU9"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Clb-0a-sVE" userLabel="Bp Stack View">
                                                        <rect key="frame" x="0.0" y="161.33333333333334" width="368" height="20.333333333333343"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="5XL-pS-U84" userLabel="Bp Image Text Stack View">
                                                                <rect key="frame" x="0.0" y="0.0" width="238" height="20.333333333333332"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" image="bpicon" translatesAutoresizingMaskIntoConstraints="NO" id="BNQ-Sz-RRR">
                                                                        <rect key="frame" x="0.0" y="0.0" width="20" height="20.333333333333332"/>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blood Pressure" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vBw-1K-Hb4">
                                                                        <rect key="frame" x="30" y="0.0" width="208" height="20.333333333333332"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Y06-ls-DPC" userLabel="Bp Label Stack View">
                                                                <rect key="frame" x="268" y="0.0" width="100" height="20.333333333333332"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="925-Tg-6Kz">
                                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="20.333333333333332"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" systemColor="systemGray2Color"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="100" id="VFj-rB-2Gj"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="B9S-ac-FWh" userLabel="Diabetes Stack View">
                                                        <rect key="frame" x="0.0" y="201.66666666666666" width="368" height="20.333333333333343"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="FkK-Hn-shX" userLabel="Diabetes Image Text Stack View">
                                                                <rect key="frame" x="0.0" y="0.0" width="168" height="20.333333333333332"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" image="diabetesicon" translatesAutoresizingMaskIntoConstraints="NO" id="ibg-zS-Uhi">
                                                                        <rect key="frame" x="0.0" y="0.0" width="20" height="20.333333333333332"/>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Diabetes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SAs-Zo-akq">
                                                                        <rect key="frame" x="30" y="0.0" width="138" height="20.333333333333332"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="xgg-wo-40M" userLabel="Diabetes Label Stack View">
                                                                <rect key="frame" x="268" y="0.0" width="100" height="20.333333333333332"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UsB-0v-tuF">
                                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="20.333333333333332"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" systemColor="systemGray2Color"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="100" id="rfZ-hr-Hn0"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="230" translatesAutoresizingMaskIntoConstraints="NO" id="v2i-FK-W23" userLabel="Allergies Stack View">
                                                        <rect key="frame" x="0.0" y="242" width="368" height="30"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="g8C-PR-FSX" userLabel="Allergies Image Text Stack View">
                                                                <rect key="frame" x="0.0" y="0.0" width="95.333333333333329" height="30"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" image="allergyicon" translatesAutoresizingMaskIntoConstraints="NO" id="LHo-3a-jVi">
                                                                        <rect key="frame" x="0.0" y="0.0" width="20" height="30"/>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Allergies" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DlX-6x-LlQ">
                                                                        <rect key="frame" x="30" y="0.0" width="65.333333333333329" height="30"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yvu-aU-vtU">
                                                                <rect key="frame" x="325.33333333333331" y="0.0" width="42.666666666666686" height="30"/>
                                                                <state key="normal" title="Edit"/>
                                                                <connections>
                                                                    <segue destination="mr1-On-4Ev" kind="show" id="AWk-YC-hNn"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="120" translatesAutoresizingMaskIntoConstraints="NO" id="Fd8-1C-oCI" userLabel="Height Stack View">
                                                        <rect key="frame" x="0.0" y="292" width="368" height="20.333333333333314"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="xvV-No-gIy" userLabel="Height Image Text Stack View">
                                                                <rect key="frame" x="0.0" y="0.0" width="198" height="20.333333333333332"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" image="heighticon" translatesAutoresizingMaskIntoConstraints="NO" id="wXf-Eo-Bg5">
                                                                        <rect key="frame" x="0.0" y="0.0" width="20" height="20.333333333333332"/>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uIa-MT-9bA">
                                                                        <rect key="frame" x="30" y="0.0" width="168" height="20.333333333333332"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5AK-wD-O26">
                                                                <rect key="frame" x="318" y="0.0" width="50" height="20.333333333333332"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="50" id="xLL-Mv-2P3"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" systemColor="systemGray2Color"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="130" translatesAutoresizingMaskIntoConstraints="NO" id="54R-vm-mHW" userLabel="Weight Stack View">
                                                        <rect key="frame" x="0.0" y="332.33333333333337" width="368" height="20.333333333333314"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Zyc-Vq-ttd" userLabel="Weight Image Text Stack View">
                                                                <rect key="frame" x="0.0" y="0.0" width="138" height="20.333333333333332"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" image="weighticon" translatesAutoresizingMaskIntoConstraints="NO" id="f3k-3h-tlN">
                                                                        <rect key="frame" x="0.0" y="0.0" width="20" height="20.333333333333332"/>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qN5-n8-YK3">
                                                                        <rect key="frame" x="30" y="0.0" width="108" height="20.333333333333332"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oex-HW-HEu">
                                                                <rect key="frame" x="268" y="0.0" width="100" height="20.333333333333332"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="100" id="Vw3-9T-jCJ"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" systemColor="systemGray2Color"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="ILV-u6-UNm" userLabel="Sodium Level Stack View">
                                                        <rect key="frame" x="0.0" y="372.66666666666663" width="368" height="20.333333333333314"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Cx4-Uk-a8C" userLabel="Sodium Level  Image Text Stack View">
                                                                <rect key="frame" x="0.0" y="0.0" width="226.66666666666666" height="20.333333333333332"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" image="sodiumlevelicon" translatesAutoresizingMaskIntoConstraints="NO" id="tp3-9Y-mff">
                                                                        <rect key="frame" x="0.0" y="0.0" width="20" height="20.333333333333332"/>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sodium Level" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ec-le-LWT">
                                                                        <rect key="frame" x="29.999999999999986" y="0.0" width="196.66666666666663" height="20.333333333333332"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R7v-5f-GXx">
                                                                <rect key="frame" x="326.66666666666669" y="0.0" width="41.333333333333314" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" systemColor="systemGray2Color"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zCo-Xh-VIQ">
                                                <rect key="frame" x="28" y="528.33333333333337" width="358" height="30"/>
                                                <state key="normal" title="Authorize"/>
                                                <connections>
                                                    <action selector="authorizeHealthDetails:" destination="gha-9e-73m" eventType="touchUpInside" id="QAM-ic-I1z"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="zCo-Xh-VIQ" firstAttribute="leading" secondItem="f62-AP-xoz" secondAttribute="leadingMargin" constant="20" id="0eY-cG-DaM"/>
                                            <constraint firstItem="o5F-Vm-xCk" firstAttribute="top" secondItem="f62-AP-xoz" secondAttribute="topMargin" constant="20" id="6CA-VL-f6q"/>
                                            <constraint firstItem="zCo-Xh-VIQ" firstAttribute="top" secondItem="Gb5-S3-sg8" secondAttribute="bottom" constant="45" id="GAl-mB-m4t"/>
                                            <constraint firstItem="Gb5-S3-sg8" firstAttribute="leading" secondItem="f62-AP-xoz" secondAttribute="leadingMargin" constant="20" id="M67-iD-jy6"/>
                                            <constraint firstItem="o5F-Vm-xCk" firstAttribute="leading" secondItem="f62-AP-xoz" secondAttribute="leadingMargin" constant="20" id="Ml4-6n-SNe"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="Gb5-S3-sg8" secondAttribute="trailing" constant="10" id="N3y-yx-bxg"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="o5F-Vm-xCk" secondAttribute="trailing" constant="20" id="OEy-HC-PN7"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="zCo-Xh-VIQ" secondAttribute="trailing" constant="20" id="Tz3-US-LaT"/>
                                            <constraint firstItem="Gb5-S3-sg8" firstAttribute="top" secondItem="o5F-Vm-xCk" secondAttribute="bottom" constant="30" id="cXJ-px-1T5"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="zCo-Xh-VIQ" secondAttribute="bottom" constant="20" id="ikc-qz-51Y"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="f62-AP-xoz" firstAttribute="trailing" secondItem="AwS-au-Zt0" secondAttribute="trailing" id="EyC-73-adx"/>
                                    <constraint firstItem="f62-AP-xoz" firstAttribute="leading" secondItem="AwS-au-Zt0" secondAttribute="leading" id="Sr2-E8-zf3"/>
                                    <constraint firstItem="f62-AP-xoz" firstAttribute="bottom" secondItem="AwS-au-Zt0" secondAttribute="bottom" id="StN-zj-nHC"/>
                                    <constraint firstItem="f62-AP-xoz" firstAttribute="top" secondItem="AwS-au-Zt0" secondAttribute="top" id="jdK-Yn-JQq"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="AwS-au-Zt0"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="n65-Gs-f2C"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WB8-5G-pHW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WB8-5G-pHW" firstAttribute="bottom" secondItem="11F-7F-PhU" secondAttribute="bottom" id="38H-zs-l59"/>
                            <constraint firstItem="11F-7F-PhU" firstAttribute="top" secondItem="WB8-5G-pHW" secondAttribute="top" id="SYR-st-2bt"/>
                            <constraint firstItem="11F-7F-PhU" firstAttribute="leading" secondItem="WB8-5G-pHW" secondAttribute="leading" id="eyb-0j-YOJ"/>
                            <constraint firstItem="WB8-5G-pHW" firstAttribute="trailing" secondItem="11F-7F-PhU" secondAttribute="trailing" id="gdj-cr-mhs"/>
                            <constraint firstItem="f62-AP-xoz" firstAttribute="width" secondItem="WPZ-v8-uUR" secondAttribute="width" id="zlW-XA-vkQ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Health DEtails" image="healthicon" id="roM-Va-piW"/>
                    <navigationItem key="navigationItem" title="Health Details" id="vU4-2A-Que">
                        <barButtonItem key="backBarButtonItem" title="Cancel" id="DAa-GF-DFa"/>
                        <barButtonItem key="rightBarButtonItem" id="L1j-OY-ZqN">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="g60-hY-vDl">
                                <rect key="frame" x="308" y="7" width="86" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Edit"/>
                                <connections>
                                    <segue destination="CiT-MB-QPl" kind="show" id="usD-no-zeI"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="authorizeHealthDetails" destination="zCo-Xh-VIQ" id="o9b-Sc-RAu"/>
                        <outlet property="bloodPressureLabel" destination="925-Tg-6Kz" id="ygM-lM-Eyg"/>
                        <outlet property="bmiLabel" destination="OxO-ss-7YU" id="Gv2-Ag-1L8"/>
                        <outlet property="cholesterolLabel" destination="lhP-Pj-MEV" id="Mgd-wV-T18"/>
                        <outlet property="dateOfBirthLabel" destination="kGy-HD-sZs" id="j1e-oH-PDe"/>
                        <outlet property="diabetesLabel" destination="UsB-0v-tuF" id="IBT-dr-rJM"/>
                        <outlet property="genderLabel" destination="HNO-KQ-IQh" id="r72-uz-6DD"/>
                        <outlet property="heightLabel" destination="5AK-wD-O26" id="MRs-DJ-GUN"/>
                        <outlet property="sodiumLabel" destination="R7v-5f-GXx" id="X9S-ik-04H"/>
                        <outlet property="weightLabel" destination="oex-HW-HEu" id="Zr9-Kv-edL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2v9-JO-f3c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="804.34782608695662" y="179.46428571428569"/>
        </scene>
        <!--Edit-->
        <scene sceneID="iwM-mj-Iql">
            <objects>
                <viewController id="CiT-MB-QPl" customClass="editHealthDetails" customModule="iStay_Healthy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dto-s9-Hug">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="bp" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SGI-9H-DDw">
                                <rect key="frame" x="224" y="135" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CFA-WE-HxG">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="edit" id="fD3-w1-sF1">
                                        <barButtonItem key="backBarButtonItem" title="cancel" id="KUF-pi-VlI"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="mmHg" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dsW-lP-yj6">
                                <rect key="frame" x="328" y="142" width="51" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Systolic Blood Pressure :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IN8-Gx-HGW">
                                <rect key="frame" x="18" y="142" width="188" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Cholesterol :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ReI-dH-4O8">
                                <rect key="frame" x="110" y="202" width="96" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="chol" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VCe-mf-ZAB">
                                <rect key="frame" x="224" y="195" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sugar :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JDZ-C1-HiP">
                                <rect key="frame" x="152" y="257" width="54" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="sugar" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IQZ-hu-SQK">
                                <rect key="frame" x="224" y="250" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Height :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S9g-vx-eoC">
                                <rect key="frame" x="146" y="317" width="60" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="height" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HQ6-f3-omh">
                                <rect key="frame" x="225" y="310" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Weight :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Uk-Hd-1o8">
                                <rect key="frame" x="143" y="377" width="63" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="weight" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DQC-Vv-x5u">
                                <rect key="frame" x="224" y="370" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sodium :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O3B-iG-1xH">
                                <rect key="frame" x="139" y="438" width="67" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="sodium" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rwE-Xt-2un">
                                <rect key="frame" x="224" y="430" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="mg/dL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gsx-ut-6Bu">
                                <rect key="frame" x="328" y="202" width="49" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="mg/dL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2yA-HX-aER">
                                <rect key="frame" x="328" y="257" width="49" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ft" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gGD-BR-G3H">
                                <rect key="frame" x="328" y="316" width="12" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="kg" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MJu-dP-8WU">
                                <rect key="frame" x="328" y="376" width="19" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="mg/dL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="71g-c1-XD9">
                                <rect key="frame" x="328" y="437" width="49" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gbg-jz-2lw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Edit" id="8oG-yE-zVK">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="OCN-f4-sxe">
                            <connections>
                                <action selector="saveHealth:" destination="CiT-MB-QPl" id="yGo-qT-o10"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bloodPressureField" destination="SGI-9H-DDw" id="hd6-7E-kSp"/>
                        <outlet property="cholesterolField" destination="VCe-mf-ZAB" id="b2V-JY-EUd"/>
                        <outlet property="heightField" destination="HQ6-f3-omh" id="T1p-xa-brG"/>
                        <outlet property="sodiumField" destination="rwE-Xt-2un" id="HgL-pu-4Qw"/>
                        <outlet property="sugarField" destination="IQZ-hu-SQK" id="hN5-G8-eoS"/>
                        <outlet property="weightField" destination="DQC-Vv-x5u" id="auO-qo-r63"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1IA-c8-HXV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1652.3076923076922" y="204.739336492891"/>
        </scene>
        <!--Allergies Edit-->
        <scene sceneID="hhI-tq-HAZ">
            <objects>
                <viewController id="mr1-On-4Ev" customClass="AllergyViewController" customModule="iStay_Healthy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w4J-EG-Ctv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Psd-d2-8b3">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="allergycell" id="kkS-dt-OLC">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kkS-dt-OLC" id="15k-1T-hQc">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="mr1-On-4Ev" id="kLs-an-Xfu"/>
                                    <outlet property="delegate" destination="mr1-On-4Ev" id="EFv-Xh-Ak5"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QlL-c5-1y5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QlL-c5-1y5" firstAttribute="bottom" secondItem="Psd-d2-8b3" secondAttribute="bottom" id="Cfj-ms-D5I"/>
                            <constraint firstItem="Psd-d2-8b3" firstAttribute="leading" secondItem="QlL-c5-1y5" secondAttribute="leading" id="Yrm-Cm-uZL"/>
                            <constraint firstItem="Psd-d2-8b3" firstAttribute="top" secondItem="QlL-c5-1y5" secondAttribute="top" id="ass-kk-gx4"/>
                            <constraint firstItem="QlL-c5-1y5" firstAttribute="trailing" secondItem="Psd-d2-8b3" secondAttribute="trailing" id="t7W-7X-Q0r"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Allergies Edit" id="QzC-Ms-6ea">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="PVH-f4-jrY">
                            <connections>
                                <action selector="saveAllergyAction:" destination="mr1-On-4Ev" id="9sb-7z-z91"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Psd-d2-8b3" id="MnP-Mm-LZD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BGL-Bp-scW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2479.7101449275365" y="205.58035714285714"/>
        </scene>
        <!--Health Details-->
        <scene sceneID="MaG-iL-crr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kJt-pJ-gk9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Health Details" image="healthicon" id="lrD-VG-ij4"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yf4-DQ-ngr">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gha-9e-73m" kind="relationship" relationship="rootViewController" id="bJj-3M-cHA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OKk-kd-Vni" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-124.61538461538461" y="179.85781990521326"/>
        </scene>
    </scenes>
    <resources>
        <image name="allergyicon" width="20" height="20"/>
        <image name="birthdateicon" width="20" height="20"/>
        <image name="bmiicon" width="20" height="20"/>
        <image name="bpicon" width="20" height="20"/>
        <image name="cholerstrlicon" width="20" height="20"/>
        <image name="diabetesicon" width="20" height="20"/>
        <image name="gendericon" width="20" height="20"/>
        <image name="healthicon" width="20" height="20"/>
        <image name="heighticon" width="20" height="20"/>
        <image name="sodiumlevelicon" width="20" height="20"/>
        <image name="weighticon" width="20" height="20"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
