<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wJp-4W-00y">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Products-->
        <scene sceneID="zZl-Lm-gVI">
            <objects>
                <viewController id="J1Y-hD-e4F" customClass="ProductViewController" customModule="iStay_Healthy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L75-Jv-esN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="300" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IGx-Le-Mho">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="cQc-I5-FDL" customClass="ViewProductTableViewCell" customModule="iStay_Healthy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="300"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cQc-I5-FDL" id="lAJ-Nj-r6x">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="product4" translatesAutoresizingMaskIntoConstraints="NO" id="geb-ix-yzV">
                                                    <rect key="frame" x="105" y="21" width="204" height="200"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="200" id="Df7-QD-6vh"/>
                                                        <constraint firstAttribute="width" constant="500" id="X4x-Ni-Sn6"/>
                                                        <constraint firstAttribute="height" constant="200" id="uwt-wx-qMF"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bQE-fc-yeh">
                                                    <rect key="frame" x="20" y="231" width="374" height="23"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                    <color key="textColor" red="0.28593355417251587" green="0.06518862396478653" blue="0.28644490242004395" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o3I-cM-bXV">
                                                    <rect key="frame" x="265" y="262" width="119" height="22"/>
                                                    <color key="backgroundColor" red="0.18991789221763611" green="0.78574693202972412" blue="0.079052485525608063" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="tintColor" systemColor="systemGroupedBackgroundColor"/>
                                                    <state key="normal" title="Add To Cart" image="cart.fill" catalog="system">
                                                        <color key="titleColor" systemColor="secondarySystemBackgroundColor"/>
                                                    </state>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Rs 350" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="viN-yF-5uq">
                                                    <rect key="frame" x="40" y="269" width="64" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="YH7-zk-Dh9"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                    <color key="textColor" systemColor="systemIndigoColor"/>
                                                    <color key="highlightedColor" systemColor="labelColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="geb-ix-yzV" firstAttribute="leading" secondItem="lAJ-Nj-r6x" secondAttribute="leadingMargin" constant="85" id="A75-B7-dTz"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="o3I-cM-bXV" secondAttribute="trailing" constant="10" id="Bwo-hn-Z6a"/>
                                                <constraint firstItem="viN-yF-5uq" firstAttribute="bottom" secondItem="lAJ-Nj-r6x" secondAttribute="bottomMargin" constant="5" id="CHJ-xD-Tcg"/>
                                                <constraint firstItem="viN-yF-5uq" firstAttribute="leading" secondItem="lAJ-Nj-r6x" secondAttribute="leadingMargin" constant="20" id="K2J-QC-Cpa"/>
                                                <constraint firstItem="geb-ix-yzV" firstAttribute="top" secondItem="lAJ-Nj-r6x" secondAttribute="topMargin" constant="10" id="NOJ-uS-H9d"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="bQE-fc-yeh" secondAttribute="trailing" id="a84-KM-c8F"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="o3I-cM-bXV" secondAttribute="bottom" constant="5" id="cwI-6L-B3g"/>
                                                <constraint firstItem="bQE-fc-yeh" firstAttribute="top" secondItem="geb-ix-yzV" secondAttribute="bottom" constant="10" id="gzt-3Q-jsm"/>
                                                <constraint firstItem="bQE-fc-yeh" firstAttribute="leading" secondItem="lAJ-Nj-r6x" secondAttribute="leadingMargin" id="uuS-lU-QAt"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="geb-ix-yzV" secondAttribute="trailing" constant="85" id="weE-Bt-yxc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="addToCartButton" destination="o3I-cM-bXV" id="Np7-JW-9XS"/>
                                            <outlet property="cellProductImage" destination="geb-ix-yzV" id="wd6-nB-5XS"/>
                                            <outlet property="cellProductName" destination="bQE-fc-yeh" id="J0H-CH-731"/>
                                            <outlet property="cellProductPrice" destination="viN-yF-5uq" id="f4K-K2-uSL"/>
                                            <segue destination="aya-ZW-Ea3" kind="show" identifier="navigateToProductDetail" id="8ic-fg-qLa"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="J1Y-hD-e4F" id="gni-rt-Qs4"/>
                                    <outlet property="delegate" destination="J1Y-hD-e4F" id="0Me-V5-Xow"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uGE-Wa-5KN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IGx-Le-Mho" firstAttribute="top" secondItem="uGE-Wa-5KN" secondAttribute="top" id="IzS-IQ-ILh"/>
                            <constraint firstItem="uGE-Wa-5KN" firstAttribute="bottom" secondItem="IGx-Le-Mho" secondAttribute="bottom" id="Yse-RK-DIG"/>
                            <constraint firstItem="IGx-Le-Mho" firstAttribute="leading" secondItem="uGE-Wa-5KN" secondAttribute="leading" id="dNp-xW-6QJ"/>
                            <constraint firstItem="uGE-Wa-5KN" firstAttribute="trailing" secondItem="IGx-Le-Mho" secondAttribute="trailing" id="ojD-2C-JJf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Products" id="CCR-c3-Dtv"/>
                    <connections>
                        <outlet property="tableView" destination="IGx-Le-Mho" id="4Tk-l9-zlb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DXN-u2-Zxt" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050.7246376811595" y="103.79464285714285"/>
        </scene>
        <!--Cart-->
        <scene sceneID="WBB-qO-ZHh">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="cartId" storyboardName="Cart" id="Tny-g0-890" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="UOw-xr-Nq5"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CLV-y2-QtZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1543" y="351"/>
        </scene>
        <!--Product Details Controller View Controller-->
        <scene sceneID="6r6-e1-2sX">
            <objects>
                <viewController id="aya-ZW-Ea3" customClass="Product_Details_ControllerViewController" customModule="iStay_Healthy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HqL-tP-9nu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JQw-ms-5Mf">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Product Details" id="wle-lF-d4k"/>
                                </items>
                            </navigationBar>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Su8-zd-Xpy">
                                <rect key="frame" x="0.0" y="88" width="414" height="255"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aOS-LL-kDf">
                                <rect key="frame" x="20" y="351" width="52" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Rs. " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n9V-D6-QP9">
                                <rect key="frame" x="20" y="380" width="119" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="NUTRITIONAL INFORMATION* per 100g :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7JW-D2-oou">
                                <rect key="frame" x="20" y="502" width="315" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Energy (kCal) :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PEg-FB-Lwi">
                                <rect key="frame" x="98" y="534" width="101" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="EnergyLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Coh-Ik-Sjw">
                                <rect key="frame" x="208" y="532" width="150" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Fat :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2v1-PS-iCj">
                                <rect key="frame" x="169" y="552" width="30" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="FatLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gdK-0x-Oqw">
                                <rect key="frame" x="208" y="552" width="150" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sodium :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tYx-Tm-UUy">
                                <rect key="frame" x="139" y="571" width="60" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sodium Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qVO-4N-so0">
                                <rect key="frame" x="208" y="571" width="150" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sugar :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gHu-tn-i4N">
                                <rect key="frame" x="150" y="588" width="49" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="SugarLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pI9-kO-zgg">
                                <rect key="frame" x="208" y="588" width="150" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Py-bM-wZN">
                                <rect key="frame" x="0.0" y="707" width="414" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.18991789219999999" green="0.78574693200000001" blue="0.079052485529999994" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" systemColor="systemGroupedBackgroundColor"/>
                                <state key="normal" title="Add To Cart" image="cart.fill" catalog="system">
                                    <color key="titleColor" systemColor="secondarySystemBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="addToCartAction:" destination="aya-ZW-Ea3" eventType="touchUpInside" id="eA8-c4-Sje"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Age Group: " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gKt-ix-iXS">
                                <rect key="frame" x="307" y="380" width="87" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Description: " textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="5BJ-Yj-nYk">
                                <rect key="frame" x="20" y="413" width="374" height="21"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="rGE-NG-Gv5"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contains Ingridients may be allergic to some consumer:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="upb-bs-GuO">
                                <rect key="frame" x="20" y="606" width="180" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="qga-UO-c12"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="allergicLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MwJ-kw-HfS">
                                <rect key="frame" x="203" y="631" width="191" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Artificial flavours" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fHn-P2-Oqo">
                                <rect key="frame" x="20" y="646" width="297" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="        This product is suitable for you" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1pg-hw-nVs">
                                <rect key="frame" x="34" y="670" width="329" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <color key="textColor" systemColor="systemYellowColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="approval2" translatesAutoresizingMaskIntoConstraints="NO" id="UNe-Ph-3Kt">
                                <rect key="frame" x="35" y="672" width="24" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7HS-5R-ksM">
                                <rect key="frame" x="335" y="670" width="28" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Button" image="Info White"/>
                                <connections>
                                    <action selector="infoAction:" destination="aya-ZW-Ea3" eventType="touchUpInside" id="YoN-ZC-Dxa"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wTa-1f-SET"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gKt-ix-iXS" firstAttribute="top" secondItem="wTa-1f-SET" secondAttribute="top" constant="292" id="6yF-Li-Hqh"/>
                            <constraint firstItem="wTa-1f-SET" firstAttribute="trailing" secondItem="gKt-ix-iXS" secondAttribute="trailing" constant="20" id="7e4-dx-lGJ"/>
                            <constraint firstItem="wTa-1f-SET" firstAttribute="trailing" secondItem="5BJ-Yj-nYk" secondAttribute="trailing" constant="20" id="ACH-sp-Fas"/>
                            <constraint firstItem="upb-bs-GuO" firstAttribute="leading" secondItem="wTa-1f-SET" secondAttribute="leading" constant="20" id="eIE-Yc-JCh"/>
                            <constraint firstItem="5BJ-Yj-nYk" firstAttribute="top" secondItem="wTa-1f-SET" secondAttribute="top" constant="325" id="fEt-7l-JrN"/>
                            <constraint firstItem="upb-bs-GuO" firstAttribute="top" secondItem="wTa-1f-SET" secondAttribute="top" constant="518" id="i3L-E9-fhZ"/>
                            <constraint firstItem="5BJ-Yj-nYk" firstAttribute="leading" secondItem="wTa-1f-SET" secondAttribute="leading" constant="20" id="tvM-tC-hCX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tls-V9-pg3"/>
                    <connections>
                        <outlet property="addToCartButton" destination="1Py-bM-wZN" id="GWE-bY-vkl"/>
                        <outlet property="ageGrpLabel" destination="gKt-ix-iXS" id="knF-ka-lS1"/>
                        <outlet property="allergenLabel" destination="MwJ-kw-HfS" id="FJc-a1-Ybp"/>
                        <outlet property="artificialFlavoursLabel" destination="fHn-P2-Oqo" id="Pqf-dA-SCu"/>
                        <outlet property="passedProductImge" destination="Su8-zd-Xpy" id="xHp-aa-ld1"/>
                        <outlet property="productDescriptionText" destination="5BJ-Yj-nYk" id="X8S-nG-C7I"/>
                        <outlet property="productEnergyLabel" destination="Coh-Ik-Sjw" id="z8J-2k-cVD"/>
                        <outlet property="productFatLabel" destination="gdK-0x-Oqw" id="aIu-Gg-2qO"/>
                        <outlet property="productNameLabel" destination="aOS-LL-kDf" id="cOg-l2-n0E"/>
                        <outlet property="productPriceLabel" destination="n9V-D6-QP9" id="sZF-TI-xii"/>
                        <outlet property="productSodiumLabel" destination="qVO-4N-so0" id="Q4i-5i-0f1"/>
                        <outlet property="productSugarLabel" destination="pI9-kO-zgg" id="JuL-6X-3eF"/>
                        <outlet property="resultImage" destination="UNe-Ph-3Kt" id="jqs-O1-4lD"/>
                        <outlet property="resultLabel" destination="1pg-hw-nVs" id="83w-0S-Rfb"/>
                        <outlet property="textHC" destination="rGE-NG-Gv5" id="vJg-sa-WJg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xmY-nL-ozn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2073.913043478261" y="198.88392857142856"/>
        </scene>
        <!--Products-->
        <scene sceneID="g3d-O2-kZY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wJp-4W-00y" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Products" image="productsicon" id="fUc-NP-d96"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UJd-we-X8W">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="J1Y-hD-e4F" kind="relationship" relationship="rootViewController" id="1ca-N7-zpz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zni-Zk-mDL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="103.79464285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="Info White" width="1280" height="1280"/>
        <image name="approval2" width="512" height="512"/>
        <image name="cart.fill" catalog="system" width="128" height="102"/>
        <image name="product4" width="1500" height="1500"/>
        <image name="productsicon" width="20" height="20"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
