<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wJp-4W-00y">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Products-->
        <scene sceneID="zZl-Lm-gVI">
            <objects>
                <viewController id="J1Y-hD-e4F" customClass="ProductViewController" customModule="iStay_Healthy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L75-Jv-esN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="300" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IGx-Le-Mho">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="cQc-I5-FDL" customClass="ViewProductTableViewCell" customModule="iStay_Healthy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="300"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cQc-I5-FDL" id="lAJ-Nj-r6x">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="product2" translatesAutoresizingMaskIntoConstraints="NO" id="geb-ix-yzV">
                                                    <rect key="frame" x="105" y="21" width="204" height="179"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="200" id="Df7-QD-6vh"/>
                                                        <constraint firstAttribute="width" constant="500" id="X4x-Ni-Sn6"/>
                                                        <constraint firstAttribute="height" constant="200" id="uwt-wx-qMF"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bQE-fc-yeh">
                                                    <rect key="frame" x="40" y="220" width="374" height="25"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="VpU-5I-rJX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                    <color key="textColor" red="0.28593355417251587" green="0.06518862396478653" blue="0.28644490242004395" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="       Rs 350" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="viN-yF-5uq">
                                                    <rect key="frame" x="15" y="255" width="384" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="YH7-zk-Dh9"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                    <color key="textColor" systemColor="systemIndigoColor"/>
                                                    <color key="highlightedColor" systemColor="labelColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="viN-yF-5uq" secondAttribute="bottom" constant="20" id="5ZI-hq-HVR"/>
                                                <constraint firstItem="geb-ix-yzV" firstAttribute="leading" secondItem="lAJ-Nj-r6x" secondAttribute="leadingMargin" constant="85" id="A75-B7-dTz"/>
                                                <constraint firstItem="bQE-fc-yeh" firstAttribute="leading" secondItem="lAJ-Nj-r6x" secondAttribute="leadingMargin" constant="20" id="CeA-fC-xt1"/>
                                                <constraint firstAttribute="trailing" secondItem="viN-yF-5uq" secondAttribute="trailing" constant="15" id="Jcy-v8-BCP"/>
                                                <constraint firstItem="viN-yF-5uq" firstAttribute="top" secondItem="bQE-fc-yeh" secondAttribute="bottom" constant="10" id="L0F-nX-GYl"/>
                                                <constraint firstItem="geb-ix-yzV" firstAttribute="top" secondItem="lAJ-Nj-r6x" secondAttribute="topMargin" constant="10" id="NOJ-uS-H9d"/>
                                                <constraint firstItem="viN-yF-5uq" firstAttribute="leading" secondItem="lAJ-Nj-r6x" secondAttribute="leading" constant="15" id="acq-Cj-aKq"/>
                                                <constraint firstItem="bQE-fc-yeh" firstAttribute="trailing" secondItem="lAJ-Nj-r6x" secondAttribute="trailingMargin" constant="20" id="dPL-QF-i9x"/>
                                                <constraint firstItem="bQE-fc-yeh" firstAttribute="top" secondItem="geb-ix-yzV" secondAttribute="bottom" constant="20" id="tiq-3a-ULs"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="geb-ix-yzV" secondAttribute="trailing" constant="85" id="weE-Bt-yxc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="cellProductImage" destination="geb-ix-yzV" id="wd6-nB-5XS"/>
                                            <outlet property="cellProductName" destination="bQE-fc-yeh" id="J0H-CH-731"/>
                                            <outlet property="cellProductPrice" destination="viN-yF-5uq" id="f4K-K2-uSL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="J1Y-hD-e4F" id="gni-rt-Qs4"/>
                                    <outlet property="delegate" destination="J1Y-hD-e4F" id="0Me-V5-Xow"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uGE-Wa-5KN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IGx-Le-Mho" firstAttribute="top" secondItem="uGE-Wa-5KN" secondAttribute="top" id="IzS-IQ-ILh"/>
                            <constraint firstItem="uGE-Wa-5KN" firstAttribute="bottom" secondItem="IGx-Le-Mho" secondAttribute="bottom" id="Yse-RK-DIG"/>
                            <constraint firstItem="IGx-Le-Mho" firstAttribute="leading" secondItem="uGE-Wa-5KN" secondAttribute="leading" id="dNp-xW-6QJ"/>
                            <constraint firstItem="uGE-Wa-5KN" firstAttribute="trailing" secondItem="IGx-Le-Mho" secondAttribute="trailing" id="ojD-2C-JJf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Products" id="CCR-c3-Dtv"/>
                    <connections>
                        <outlet property="tableView" destination="IGx-Le-Mho" id="4Tk-l9-zlb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DXN-u2-Zxt" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050.7246376811595" y="103.79464285714285"/>
        </scene>
        <!--Product Details Controller View Controller-->
        <scene sceneID="6r6-e1-2sX">
            <objects>
                <viewController id="aya-ZW-Ea3" customClass="Product_Details_ControllerViewController" customModule="iStay_Healthy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HqL-tP-9nu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Su8-zd-Xpy">
                                <rect key="frame" x="87" y="181" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Description" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dFG-Jo-Liz">
                                <rect key="frame" x="156" y="415" width="102" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="This Product is dash dash dash to ur body" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QEx-l3-qSW">
                                <rect key="frame" x="0.0" y="796" width="300" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HkV-kt-7UJ">
                                <rect key="frame" x="337" y="796" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Buy"/>
                            </button>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JQw-ms-5Mf">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Product Details" id="wle-lF-d4k"/>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Blood Pressure : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ac-g3-6bU">
                                <rect key="frame" x="78" y="577" width="129" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wTO-zF-c7B">
                                <rect key="frame" x="227" y="577" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wTa-1f-SET"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="heartRateLabel" destination="wTO-zF-c7B" id="5wk-bW-wy0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xmY-nL-ozn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2073.913043478261" y="198.88392857142856"/>
        </scene>
        <!--Products-->
        <scene sceneID="g3d-O2-kZY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wJp-4W-00y" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Products" image="productsicon" id="fUc-NP-d96"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UJd-we-X8W">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="J1Y-hD-e4F" kind="relationship" relationship="rootViewController" id="1ca-N7-zpz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zni-Zk-mDL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="103.79464285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="product2" width="1200" height="900"/>
        <image name="productsicon" width="30" height="30"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
