<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HhY-ou-OwI">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="c2b-jw-Pe1">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="gNY-Pv-bJg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="vhf-lO-z2m"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o33-ut-eze" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1690" y="283"/>
        </scene>
        <!--HealthDetails-->
        <scene sceneID="hov-Rd-dse">
            <objects>
                <viewControllerPlaceholder storyboardName="HealthDetails" id="f7y-DJ-BhN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="S0p-Sm-8Pe"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="miW-f2-ixd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1017" y="283"/>
        </scene>
        <!--Product-->
        <scene sceneID="lxZ-Xf-Vl9">
            <objects>
                <viewControllerPlaceholder storyboardName="Product" id="T2g-wG-C9L" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="wb4-la-B5t"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9aL-Gm-1Iy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1364" y="283"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="D7p-KT-DAp">
            <objects>
                <tabBarController id="HhY-ou-OwI" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="raH-rk-8aN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="gNY-Pv-bJg" kind="relationship" relationship="viewControllers" id="HzX-Kg-e9F"/>
                        <segue destination="T2g-wG-C9L" kind="relationship" relationship="viewControllers" id="69x-AI-lmJ"/>
                        <segue destination="f7y-DJ-BhN" kind="relationship" relationship="viewControllers" id="lfQ-mN-akM"/>
                        <segue destination="VYy-7N-5P4" kind="relationship" relationship="viewControllers" id="fSB-dD-w6M"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="97A-Ph-i1o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1396" y="-137"/>
        </scene>
        <!--Cart-->
        <scene sceneID="sG6-Qq-95m">
            <objects>
                <viewControllerPlaceholder storyboardName="Cart" id="VYy-7N-5P4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="W4L-Ds-Nqb"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jKo-Mb-Wpv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-622" y="269"/>
        </scene>
    </scenes>
</document>
